<!DOCTYPE html>
<html>
	<head>
		<title>Fear Fun</title>
	</head>
	<body>
		<table border="0" width="100%">
			<tr align="center">
				<td><img src="http://ecx.images-amazon.com/images/I/61e91iM3T%2BL.jpg"></td>
			</tr>
			<tr align="center">
				<td><font size="8"><strong>Fear Fun</strong></font></td>
			</tr>
			<tr align="center">
				<td><a href="http://www.fatherjohnmisty.com/tv/"><font size="5">Father John Misty</font></a></td>
			</tr>
			<tr align="center">	
				<td><font size="4">April 30, 2012</font></td>
			</tr>
		</table>
		<hr>
		<table border="0" width="80%" align="center">
			<caption><font size="5">Band members and producers</font></caption>
			<td>
				<ul>
					<li>Josh Tillman - Various</li>
					<li>Jonathan Wilson - Producer</li>
					<li>Josh Tillman - Producer</li>
				</ul>
			</td>
		</table>
		<table border="1" width="85%" align="center" cellpadding="10"> 
			<col width="5%">
			<col width="35%">
			<col width="60%">
			<caption><font size="5">Tracks</font></caption>
			<tr bgcolor="gray" align="center">
				<th>Track #</th>
				<th>Track Title</th>
				<th>Track Length</th>
			</tr>
			<tr align="center">
				<td>1</td>
				<td>"Funtimes in Babylon"</td>
				<td>3:39</td>
			</tr>
			<tr align="center">
				<td>2</td>
				<td>"Nancy from Now On"</td>
				<td>3:54</td>
			</tr>
			<tr align="center">
				<td>3</td>
				<td>"Hollywood Forever Cemetery Sings"</td>
				<td>3:10</td>
			</tr>
			<tr align="center">
				<td>4</td>
				<td>"I'm Writing a Novel"</td>
				<td>3:35</td>
			</tr>
			<tr align="center">
				<td>5</td>
				<td>"O I Long to Feel Your Arms Around Me"</td>
				<td>2:23</td>
			</tr>
			<tr align="center">
				<td>6</td>
				<td>"Misty's Nightmares 1 & 2"</td>
				<td>3:13</td>
			</tr>
			<tr align="center">
				<td>7</td>
				<td>"Only Son of the Ladiesman"</td>
				<td>4:09</td>
			</tr>
			<tr align="center">
				<td>8</td>
				<td>"This Is Sally Hatchet"</td>
				<td>3:57</td>
			</tr>
			<tr align="center">
				<td>9</td>
				<td>"Well, You Can Do It Without Me"</td>
				<td>2:43</td>
			</tr>
			<tr align="center">
				<td>10</td>
				<td>"Now I'm Learning to Love the War"</td>
				<td>4:16</td>
			</tr>
			<tr align="center">
				<td>11</td>
				<td>"Tee Pees 1–12"</td>
				<td>3:16</td>
			</tr>
			<tr align="center">
				<td>12</td>
				<td>"Everyman Needs a Companion"</td>
				<td>5:19</td>
			</tr>
		</table>
	</body>
</html>