<!DOCTYPE html>
<html>
	<head>
		<title>The Greasy Spoon</title>
		<link href="restaurantStyles5.css" rel="stylesheet" type="text/css" />
		<link href="css/bootstrap.min.css" rel="stylesheet">
		<link href='https://fonts.googleapis.com/css?family=Bree+Serif' rel='stylesheet' type='text/css'>
		<style>
			.container h3 {
				color: tomato;
			}
			.container {
				text-align: center;
				width: 100%;
			}
			.row {
				margin: auto;
			}
			body {
				color: #fff;
				background-color: #066666
			}
			
			.beverages {
				width: 30%;
				margin-left: auto;
				margin-right: auto;
				margin-bottom: 40px
			}
			
			.beveragesTH {
				text-align: center;
				width: 100%;
			}
			.jumbotron {
				background-color: tomato;
			}
		</style>
	</head>
	
	<body>
		<header>
			<h1 class="headerTitle">The Greasy Spoon</h1>
			<hr>
			<ul class="nav nav-pills">	
					<li><a href="index5.html"><span class="glyphicon glyphicon-home"></span></a></li>
					<li class="active"><a href="#">Menu</a></li>
					<li><a href="contact5.html">Contact Us</a></li>
			</ul>	
			<hr>
			<div class="jumbotron" style="width: 100%">
				<h1 style="text-align: center">COME VISIT US AT OUR NEW FLORIDA LOCATION!</h1>
			</div>
		</header>
		<div class="container">
			<div class="row">
				<div class="col-sm-4">
					<h3>Burger and Fries</h3>
					<h4>An American Classic!</h4><p>Your choice - with or without cheese<br>Pickle, onion, and lettuce<br>Served with our famous thick cut <br> french fries<br><b>$7.95</b></p>
				</div>
				<div class="col-sm-4">
					<h3>Hot Dog and Chips</h3>
					<h4>A Summer Classic!</h4><p>Your choice - white or wheat bun<br>Relish, mustard, and ketchup<br>Served with our house-made chips<br><b>$7.95</b></p>
				</div>
				
				<div class="col-sm-4">
					<h3>Italian Sausage and Peppers</h3>
					<h4>An All-Time Favorite!!</h4><p>Your choice - mile or spicy<br>Cole Slaw<br>Served with garlic mashers<br><b>$10.95</b></p>
				</div>
				</div>	
			<div class="row">
				<div class="col-sm-4">
					<h3>Tenderloin Sandwich and Chips</h3>
					<h4>Really Hits the Spot!</h4><p>Plain or Sesame Seed Bun<br>Pickle, onion, and lettuce<br>Served with our house-made chips<br><b>$8.95</b></p>
				</div>
				<div class="col-sm-4">
					<h3>House Salad</h3>
					<h4>On the Lighter Side</h4><p>Your choice -  with or without cheese<br>Iceberg lettuce, tomatoes, peppers<br> Thousand Island or Ranch Dressing<br>Served with a dinner roll<br><b>$6.95</b></p>
				</div>
				
				<div class="col-sm-4">	
					<h3>Brisket Sandwich and Fries</h3>
					<h4>A Taste of Texas!</h4><p>Smoked brisket on thick-cut Texas<br>Toast<br>Cole Slaw<br>Served with our famous thick-cut<br>french fries<br><b>$10.95</b></p>
				</div>
			</div>
		</div>
		<hr>
		<table class="beverages">
			<tr>
				<th class="beveragesTH">Beverages</th>
			</tr>
			<tr>
				<td>Root Beer...........</td>
				<td>$3.00</td>
			</tr>
			<tr>
				<td>Bottled Water.....</td>
				<td>$1.25</td>
			</tr>
			<tr>
				<td>Lemonade..........</td>
				<td>$1.00</td>
			</tr>
			<tr>
				<td>Iced Tea.............</td>
				<td>$1.25</td>
			</tr>
		</table>
		<hr>
		<footer>
			<table>	
				<tr>
					<td>1st Ave. Minneapolis Mn, 55408</td>
				<tr>
					<td>(555)-555-2555</td>
				</tr>					
			</table>	
		</footer>	
	</body>
</html>