<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<link href="style.css" rel="stylesheet" type="text/css"/>
		<title>Lucky Sevens</title>
	</head>
	<body>
		<div class="wrapper">
			<div class="luckySevens">
				<h1>Lucky Sevens</h1>
			</div>
			<div class="bet">
				Starting Bet: <input class="txtBox" type="number" name="staringBet" id="startBet" min="0" placeholder="$0.00">
				
			</div>
			<div class="button">
				<button onclick="goBroke()" id="playGame">Play</button>
			</div>
			
		</div>
		<div id="resultsTable">
			<div class="exp" >
			<table>
				<tr>
				<th id="results" colspan="2">Results</th>
				
				</tr>	
					<tr>
						<td class="betTable left">Starting Bet</td>
						<td id="betResults" class="betTable right"></td>
					</tr>
					<tr>
						<td class="left">Total Rolls Before Going Broke</td>
						<td id="rollCountResults" class="right"></td>
					</tr>
					<tr>
						<td class="left">Highest Amount Won</td>
						<td id="highestMoneyResults" class="right"></td>
					</tr>
					<tr>
						<td class="left">Roll Count at Highest Amount Won</td>
						<td id="rollsAtHighestResults" class="right"></td>
					</tr>
			
			</table>
			</div>
		</div>
		<script src="luckySevens.js"></script>
		</body>
</html>


