<!DOCTYPE html>
<html>
	<head>
		<title>The Greasy Spoon</title>
	</head>
	<body>
		<header>
			<h1 align="center">The Greasy Spoon</h1>
			<hr>
			<table  cellpadding="15">	
				<tr>
					<td><a href="index.html">Home</a></td>
					<td><a href="menu.html">Menu</a></td>
					<td><a href="#">Contact Us</a></td>	
				</tr>	
			</table>	
			<hr>
		</header>	
		<form align="center" action="contactUs.html" method="post">
			<table cellpadding="5">
				<td height="5"></td>
				<tr>
					<td align="right"><b>Name:</b></td>
					<td><input type="text" name="firstName"></td>
				</tr>
				<tr>
					<td align="right"><b>Email:</b></td>
					<td><input type="text" name="Email"></td>
				</tr>
				<td align="right"><b>Phone:</b></td>
					<td><input type="text" name="Email"></td>
				
				<tr>
					<td align="right"><b>Reason for Inquiry:</b></td>
					<td align="center"><select name="options">
							<option value="CATERING">Catering</option>
							<option value="PRIVATE PARTY">Private Party</option>
							<option value="FEEDBACK">Feedback</option>
							<option value="Other">Other</option>	
						</select></td>
				</tr>
				<tr>
					<td valign="top" align="right"><b>Additional Information:</b></td>
					<td valign="top"><textarea name="Additional Information" rows="8"></textarea></td>
				</tr>
				<tr>
					<td align="right"><b>Have you been to the restaurant?</b></td>
					<td align="left"><input type="radio" name="Restaurant" value="NO" checked>No
						<input type="radio" name="Restaurant" value="YES" checked>Yes</td>
				</tr>
				<tr>
					<td align="right"><b>Best days to contact you:</b></td>
					<td align="left"><input type="checkbox" name="MON" value="DAY">M
					<input type="checkbox" name="TUES" value="DAY">T
					<input type="checkbox" name="WED" value="DAY">W
					<input type="checkbox" name="THURS" value="DAY">Th
					<input type="checkbox" name="FRI" value="DAY">F
				</tr>
				<tr>
					<td align="right" colspan="2"><input type="submit"></td>
				</tr>
				<td height="190"></td>
			</table>
		</form>
		<hr>
		<footer>
			<table  cellpadding="5" width="100%">	
				<tr>
					<td align="center">1st Ave. Minneapolis Mn, 55408</td>
				<tr>
					<td align="center">(555)-555-2555</td>
				</tr>					
			</table>	
		</footer>	
	</body>
</html>