<!DOCTYPE html>
<html>
	<head>
		<title>The Greasy Spoon</title>
	</head>
	<body>
		<header>
			<h1 align="center">The Greasy Spoon</h1>
			<hr>
			<table  cellpadding="15">	
				<tr>
					<td><a href="#">Home</a></td>
					<td><a href="menu.html">Menu</a></td>
					<td><a href="contact.html">Contact Us</a></td>	
				</tr>	
			</table>	
			<hr>
		</header>
		<table width="100%">
			<tr>
				<td align="center"><img src=https://static.pexels.com/photos/29346/pexels-photo-29346.jpg alt="restaurant" width="300"></td>
			</tr>
		</table>
		<table width="25%" cellspacing="3" cellpadding="9" border="0" align="center" bgcolor="black" height="350">
			<tr bgcolor="#fff">
				<td valign="top"><p>The Greasy Spoon<br>servers the best locally sourced meats and produce available.  We will provide you with a dining experience you won't soon forget.  Our traditional Americana dishes will have you coming back week after week.  Come visit us at our downtown location to get a traditional meal served the modern way.<br>We take pride in our food and are meticulous in our recipes. See soon soon at The Greasy Spoon</td>
			</tr>
		</table>
		<hr>
		<footer>
			<table  cellpadding="5" width="100%">	
				<tr>
					<td align="center">1st Ave. Minneapolis Mn, 55408</td>
				<tr>
					<td align="center">(555)-555-2555</td>
				</tr>					
			</table>	
		</footer>	
	</body>
</html>