<!DOCTYPE html>
<html>
	<head>
		<title>The Greasy Spoon</title>
	</head>
	<body>
		<header>
			<h1 align="center">The Greasy Spoon</h1>
			<hr>
			<table  cellpadding="15">	
				<tr>
					<td><a href="index.html">Home</a></td>
					<td><a href="#">Menu</a></td>
					<td><a href="contact.html">Contact Us</a></td>	
				</tr>	
			</table>	
			<hr>
		</header>
		<table width="100%">
			<tr align="center">
				<th>Burger and Fries</th>
				<th>Hot Dog and Chips</th>
				<th>Italian Sausage and Peppers</th>
			</tr>	
			
			<tr align="center">
				
				<td valign="bottom">
					<p>An American Classic!<br>Your choice - with or without cheese<br>Pickle, onion, and lettuce<br>Served with our famous thick cut <br> french fries<br><b>$7.95</b></p>
				</td>
				
				<td valign="bottom">
					<p>A Summer Classic!<br>Your choice - white or wheat bun<br>Relish, mustard, and ketchup<br>Served with our house-made chips<br><b>$7.95</b></p>
				</td>
				
				<td valign="bottom">
					<p>An All-Time Favorite!!<br>Your choice - mile or spicy<br>Cole Slaw<br>Served with garlic mashers<br><b>$10.95</b></p>
				</td>
				</tr>
				
			<tr align="center">
				<th>Tenderloin Sandwich and Chips</th>
				<th>House Salad</th>
				<th>Brisket Sandwich and Fries</th>
			</tr>	
			
			<tr align="center">
				<td valign="bottom">
					<p>Really Hits the Spot!<br>Plain or Sesame Seed Bun<br>Pickle, onion, and lettuce<br>Served with our house-made chips<br><b>$8.95</b></p>
				</td>
				
				<td valign="bottom">
					<p>On the Lighter Side<br>Your choice -  with or without cheese<br>Iceberg lettuce, tomatoes, peppers<br> Thousand Island or Ranch Dressing<br>Served with a dinner roll<br><b>$6.95</b></p>
				</td>
				
				<td valign="bottom">
					<p>A Taste of Texas!<br>Smoked brisket on thick-cut Texas<br>Toast<br>Cole Slaw<br>Served with our famous thick-cut<br>french fries<br><b>$10.95</b></p>
				</td>
			</tr>
				
			<td height="200"></td>
		</table>
		
		<hr>
		<footer>
			<table  cellpadding="5" width="100%">	
				<tr>
					<td align="center">1st Ave. Minneapolis Mn, 55408</td>
				<tr>
					<td align="center">(555)-555-2555</td>
				</tr>					
			</table>	
		</footer>	
	</body>
</html>