<!DOCTYPE html>
<html>
	<head>
		<title>The Greasy Spoon</title>
		<link href="restaurantStyles4.css" rel="stylesheet" type="text/css" />
		<link href='https://fonts.googleapis.com/css?family=Bree+Serif' rel='stylesheet' type='text/css'>
		<style>
			.backgroundColor {
				background-color: #666;
				margin: 0 0 0 0;
			}
		</style>
	</head>
	<body>
		<header>
			<h1 class="headerTitle">The Greasy Spoon</h1>
			<hr>
			<table class="navLinks">	
				<tr>
					<td><a href="#">Home</a></td>
					<td><a href="menu4.html">Menu</a></td>
					<td><a href="contact4.html">Contact Us</a></td>	
				</tr>	
			</table>	
			<hr>
		</header>
		<div class="backgroundColor">
			<table width="100%">
				<tr>
					<td style="text-align: center;"><img src=https://static.pexels.com/photos/29346/pexels-photo-29346.jpg alt="restaurant" style="width: 400px;"></td>
				</tr>
			</table>
			<table width="25%" cellspacing="3" cellpadding="9" border="0" align="center" bgcolor="black" height="350">
				<tr bgcolor="#fff">
					<td valign="top"><p>The Greasy Spoon<br>servers the best locally sourced meats and produce available.  We will provide you with a dining experience you won't soon forget.  Our traditional Americana dishes will have you coming back week after week.  Come visit us at our downtown location to get a traditional meal served the modern way.<br>We take pride in our food and are meticulous in our recipes. See soon soon at The Greasy Spoon</td>
				</tr>
			</table>
		</div>
		<hr>
		<footer>
			<table>	
				<tr>
					<td>1st Ave. Minneapolis Mn, 55408</td>
				<tr>
					<td>(555)-555-2555</td>
				</tr>					
			</table>	
		</footer>	
	</body>
</html>