<!DOCTYPE html>
<html>
	<head>
		<title>The Greasy Spoon</title>
		<link href="restaurantStyles4.css" rel="stylesheet" type="text/css" />
		<link href='https://fonts.googleapis.com/css?family=Bree+Serif' rel='stylesheet' type='text/css'>
		<style>
			.menu {
				vertical-align: bottom;
			}
			
			.rowCenter {
				text-align: center;
			}
			
			#menuTable {
				width:100%;
			}
			
			th {
				font-size: 20px;
				padding-top: 30px;
				color: #f66
			}
		
			body {
				color: #fff;
				background-color: #066666
			}
			
			.beverages {
				width: 30%;
				margin-left: auto;
				margin-right: auto;
				margin-bottom: 40px
			}
			
			.beveragesTH {
				text-align: center;
				width: 100%;
			}
		</style>
	</head>
	<body>
		<header>
			<h1 class="headerTitle">The Greasy Spoon</h1>
			<hr>
			<table class="navLinks">	
				<tr>
					<td><a href="index4.html">Home</a></td>
					<td><a href="#">Menu</a></td>
					<td><a href="contact4.html">Contact Us</a></td>	
				</tr>	
			</table>	
			<hr>
		</header>
		<table id="menuTable">
			<tr class="rowCenter">
				<th>Burger and Fries</th>
				<th>Hot Dog and Chips</th>
				<th>Italian Sausage and Peppers</th>
			</tr>	
			
			<tr class="rowCenter">
				
				<td class="menu">
					<p>An American Classic!<br>Your choice - with or without cheese<br>Pickle, onion, and lettuce<br>Served with our famous thick cut <br> french fries<br><b>$7.95</b></p>
				</td>
				
				<td class="menu">
					<p>A Summer Classic!<br>Your choice - white or wheat bun<br>Relish, mustard, and ketchup<br>Served with our house-made chips<br><b>$7.95</b></p>
				</td>
				
				<td class="menu">
					<p>An All-Time Favorite!!<br>Your choice - mile or spicy<br>Cole Slaw<br>Served with garlic mashers<br><b>$10.95</b></p>
				</td>
				</tr>
				
			<tr align="center">
				<th>Tenderloin Sandwich and Chips</th>
				<th>House Salad</th>
				<th>Brisket Sandwich and Fries</th>
			</tr>	
			
			<tr class="rowCenter">
				<td class="menu">
					<p>Really Hits the Spot!<br>Plain or Sesame Seed Bun<br>Pickle, onion, and lettuce<br>Served with our house-made chips<br><b>$8.95</b></p>
				</td>
				
				<td class="menu">
					<p>On the Lighter Side<br>Your choice -  with or without cheese<br>Iceberg lettuce, tomatoes, peppers<br> Thousand Island or Ranch Dressing<br>Served with a dinner roll<br><b>$6.95</b></p>
				</td>
				
				<td class="menu">
					<p>A Taste of Texas!<br>Smoked brisket on thick-cut Texas<br>Toast<br>Cole Slaw<br>Served with our famous thick-cut<br>french fries<br><b>$10.95</b></p>
				</td>
			</tr>
				
			
		</table>
		<hr>
		<table class="beverages">
			<tr>
				<th class="beveragesTH">Beverages</th>
			</tr>
			<tr>
				<td>Root Beer...........</td>
				<td>$3.00</td>
			</tr>
			<tr>
				<td>Bottled Water.....</td>
				<td>$1.25</td>
			</tr>
			<tr>
				<td>Lemonade..........</td>
				<td>$1.00</td>
			</tr>
			<tr>
				<td>Iced Tea.............</td>
				<td>$1.25</td>
			</tr>
		</table>
		<hr>
		<footer>
			<table>	
				<tr>
					<td>1st Ave. Minneapolis Mn, 55408</td>
				<tr>
					<td>(555)-555-2555</td>
				</tr>					
			</table>	
		</footer>	
	</body>
</html>