<!DOCTYPE html>
<html>
	<head>
		<title>The Greasy Spoon</title>
		<link href="restaurantStyles5.css" rel="stylesheet" type="text/css" />
		<link href="css/bootstrap.min.css" rel="stylesheet">
		<link href='https://fonts.googleapis.com/css?family=Bree+Serif' rel='stylesheet' type='text/css'>
		<style>
			.topicField {
				text-align: right;
				font-weight: bold;
			}

			.alignTop {
				vertical-align: top;
				text-align: right;
				font-weight: bold;
			}

			textarea {
				height: 100px;
				width: 150px;
			}

			.input {
				text-align: center;
				width: 150px
			}

			div {
				width: 200px;
				margin-left: 30px;
			}
			.submit {
				margin-right: 30px;
				width: 75px 
			}

			.spacerTD {
				height: 290px
			}
		</style>
	</head>
	<body>
		<header>
			<h1 class="headerTitle">The Greasy Spoon</h1>
			<hr>
			<ul class="nav nav-pills">	
					<li><a href="index5.html"><span class="glyphicon glyphicon-home"></span></a></li>
					<li><a href="menu5.html">Menu</a></li>
					<li class="active"><a href="#">Contact Us</a></li>
			</ul>
			<hr>
			<div class="jumbotron" style="width: 100%">
				<h1 style="text-align: center">COME VISIT US AT OUR NEW FLORIDA LOCATION!</h1>
			</div>
		</header>	
		<form  action="contactUs.html" method="post">
			<table>
				<tr>
					<td class="topicField">Name:</td>
					<td class="input"><input type="text" name="firstName" class="input"></td>
				</tr>
				<tr>
					<td class="topicField">Email:</td>
					<td class="input"><input type="text" name="Email" class="input"></td>
				</tr>
				<td class="topicField">Phone:</td>
					<td class="input"><input type="text" name="Phone" class="input"></td>
				
				<tr>
					<td class="topicField">Reason for Inquiry:</td>
					<td class="input"><select name="options" class="input">
							<option value="CATERING">Catering</option>
							<option value="PRIVATE PARTY">Private Party</option>
							<option value="FEEDBACK">Feedback</option>
							<option value="Other">Other</option>	
						</select></td>
				</tr>
				<tr>
					<td class="alignTop">Additional Information:</td>
					<td class="input"><textarea name="Additional Information" class="textArea"></textarea></td>
				</tr>
				<tr>
					<td class="topicField">Have you been to the restaurant?</td>
					<td><div><input type="radio" name="Restaurant" value="NO" checked>No
						<input type="radio" name="Restaurant" value="YES" checked>Yes</div></td>
				</tr>
				<tr>
					<td class="topicField">Best days to contact you:</td>
					
					
					<td><div><input type="checkbox" name="MON" value="DAY">M
					<input type="checkbox" name="TUES" value="DAY">T
					<input type="checkbox" name="WED" value="DAY">W
					<input type="checkbox" name="THURS" value="DAY">Th
					<input type="checkbox" name="FRI" value="DAY">F</div>
					</td>
				</tr>
				<tr>
					<td class="topicField" colspan="2"><input type="submit" class="submit"></td>
				</tr>
				<td class="spacerTD"></td>
			</table>
		</form>
		<hr>
		<footer>
			<table>	
				<tr>
					<td>1st Ave. Minneapolis Mn, 55408</td>
				<tr>
					<td>(555)-555-2555</td>
				</tr>					
			</table>	
		</footer>	
	</body>
</html>