<!DOCTYPE html>
<html>
	<head>
		<title>The Greasy Spoon</title>
		<link href="restaurantStyles5.css" rel="stylesheet" type="text/css" />
		<link href="css/bootstrap.css" rel="stylesheet">
		<link href='https://fonts.googleapis.com/css?family=Bree+Serif' rel='stylesheet' type='text/css'>
		<style>
			h4 {
				font-weight: bold;
			}	
			.row {
				text-align: center;
			}
			.image {
				text-align: center;
				width: 100%;
			}

			.description {
				text-align: center;
				margin-top: 15px;
				margin-left: 25%;
				background-color: #6EA5BE;
				border: 2px solid black;
				margin-bottom: 15px;
				padding-bottom: 5px;
			}
			.wrapper {
				background-color: seagreen;
				margin-bottom: -20px;
				margin-top: -20px;
			}
		</style>
	</head>
	<body>
		<header>
			<h1 class="headerTitle">The Greasy Spoon</h1>
			<hr>
			<ul class="nav nav-pills">	
					<li class="active"><a href="index5.html"><span class="glyphicon glyphicon-home"></span></a></li>
					<li><a href="menu5.html">Menu</a></li>
					<li><a href="contact5.html">Contact Us</a></li>
			</ul>
			<hr>
		</header>
		
		<div class="wrapper">	
			<div class="jumbotron" style="width: 100%">
				<h1 style="text-align: center">COME VISIT US AT OUR NEW FLORIDA LOCATION!</h1>
			</div>
		
		<div class="container">
			<div class="row">
				<div class="image">
					<img src=https://static.pexels.com/photos/29346/pexels-photo-29346.jpg alt="restaurant" style="width: 400px;">
				</div>
			</div>
			<div class="row">
				<div class="col-sm-6 description">
					<h4>The Greasy Spoon</h4>servers the best locally sourced meats and produce available.  We will provide you with a dining experience you won't soon forget.  Our traditional Americana dishes will have you coming back week after week.  Come visit us at our downtown location to get a traditional meal served the modern way.<br>We take pride in our food and are meticulous in our recipes. See soon soon at The Greasy Spoon
				</div>
			</div>
		</div>
		</div>
		<hr>
		<footer>
			<table>	
				<tr>
					<td>1st Ave. Minneapolis Mn, 55408</td>
				<tr>
					<td>(555)-555-2555</td>
				</tr>
			</table>	
		</footer>
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.2/jquery.min.js"></script>
		<script src="js/bootstrap.min.js"></script>
	</body>
</html>