<!DOCTYPE html>
<html>
	<head>
		<title>Contact Us</title>
	</head>
	<body>
		<form align="center" action="contactUs.html" method="post">
			<table cellpadding="5">
				<tr>
					<td align="right">First Name:</td>
					<td><input type="text" name="firstName" size="38"></td>
				</tr>
				<tr>
					<td align="right">Last Name:</td>
					<td><input type="text" name="lastName" size="38"></td>
				</tr>
				<tr>
					<td align="right">Email:</td>
					<td><input type="text" name="Email" size="38"></td>
				</tr>
				<tr>
					<td align="right">Type of License:</td>
					<td align="left"><input type="radio" name="license" value="BUSINESS" checked>Business
						<input type="radio" name="license" value="PERSONAL" checked>Personal</td>
				</tr>
				<tr>
					<td align="right">Reason:</td>
					<td align="left"><select name="options" style="width: 170px">
							<option value="Select a Reason">Select a Reason</option>
							<option value="Software Support">Software Support</option>
							<option value="Hardware Support">Hardware Support</option>
							<option value="Information Request">Information Request</option>	
						</select></td>
				</tr>
				<tr>
					<td valign="top">Additional Information:</td>
					<td height="100" valign="top"><textarea name="Additional Information" rows="8" cols="35"></textarea></td>
				</tr>
				<tr>
					<td></td>
					<td align="left"><input type="checkbox" name="agreement" value="AGREEMENT">I have read the terms of service</td>
				</tr>
				<tr>
					<td></td>
					<td align="right"><input type="submit"></td>
				</tr>
			</table>
		</form>
	</body>
</html>