<!DOCTYPE html>
<html>
	<head>
		<title>The Greasy Spoon</title>
		<link href="restaurantStyles3.css" rel="stylesheet" type="text/css" />
		<link href='https://fonts.googleapis.com/css?family=Bree+Serif' rel='stylesheet' type='text/css'>
		<style>
			.topicField {
				text-align: right;
				font-weight: bold;
			}

			.alignTop {
				vertical-align: top;
				text-align: right;
				font-weight: bold;
			}

			textarea {
				height: 100px;
				width: 150px;
			}

			.input {
				text-align: center;
				width: 150px
			}

			div {
				width: 200px;
				margin-left: 30px;
			}
			.submit {
				margin-right: 30px;
				width: 75px 
			}

			.spacerTD {
				height: 290px
			}
		</style>
	</head>
	<body>
		<header>
			<h1 class="headerTitle">The Greasy Spoon</h1>
			<hr>
			<table class="navLinks">	
				<tr>
					<td><a href="index3.html">Home</a></td>
					<td><a href="menu3.html">Menu</a></td>
					<td><a href="#">Contact Us</a></td>	
				</tr>	
			</table>	
			<hr>
		</header>	
		<form  action="contactUs.html" method="post">
			<table>
				<tr>
					<td class="topicField">Name:</td>
					<td class="input"><input type="text" name="firstName" class="input"></td>
				</tr>
				<tr>
					<td class="topicField">Email:</td>
					<td class="input"><input type="text" name="Email" class="input"></td>
				</tr>
				<td class="topicField">Phone:</td>
					<td class="input"><input type="text" name="Phone" class="input"></td>
				
				<tr>
					<td class="topicField">Reason for Inquiry:</td>
					<td class="input"><select name="options" class="input">
							<option value="CATERING">Catering</option>
							<option value="PRIVATE PARTY">Private Party</option>
							<option value="FEEDBACK">Feedback</option>
							<option value="Other">Other</option>	
						</select></td>
				</tr>
				<tr>
					<td class="alignTop">Additional Information:</td>
					<td class="input"><textarea name="Additional Information" class="textArea"></textarea></td>
				</tr>
				<tr>
					<td class="topicField">Have you been to the restaurant?</td>
					<td><div><input type="radio" name="Restaurant" value="NO" checked>No
						<input type="radio" name="Restaurant" value="YES" checked>Yes</div></td>
				</tr>
				<tr>
					<td class="topicField">Best days to contact you:</td>
					
					
					<td><div><input type="checkbox" name="MON" value="DAY">M
					<input type="checkbox" name="TUES" value="DAY">T
					<input type="checkbox" name="WED" value="DAY">W
					<input type="checkbox" name="THURS" value="DAY">Th
					<input type="checkbox" name="FRI" value="DAY">F</div>
					</td>
				</tr>
				<tr>
					<td class="topicField" colspan="2"><input type="submit" class="submit"></td>
				</tr>
				<td class="spacerTD"></td>
			</table>
		</form>
		<hr>
		<footer>
			<table>	
				<tr>
					<td>1st Ave. Minneapolis Mn, 55408</td>
				<tr>
					<td>(555)-555-2555</td>
				</tr>					
			</table>	
		</footer>	
	</body>
</html>