<!DOCTYPE html>
<html>
	<head>
		<title>Fear Fun</title>
		<link href="albumPage5.css" rel="stylesheet" type="text/css" />
		<link href="css/bootstrap.min.css" rel="stylesheet" media="screen">
		<link href='https://fonts.googleapis.com/css?family=Playfair+Display:400,900,400italic' rel='stylesheet' type='text/css'>
		<style>
			.tracksTable td, .tracksTable th {
				padding: 10px
				}
			
			.bandAndTitle {
				font-family: 'Playfair Display', serif; 
				}	
			.albumImage {
				background: url("http://ecx.images-amazon.com/images/I/61e91iM3T%2BL.jpg") no-repeat center;
				height: 460px;
				width: 460px;
				margin: auto;
				}
			ul {
				font-style: italic;
			}
			 
		</style>
	</head>
	<body>
		<table class="topTable" style="margin-left:auto; margin-right:auto">
			<tr>
				<div class="albumImage img-circle img-responsive">
				</div>	
			</tr>
			<tr class="albumInfo">
				<td id="albumTitle" class="bandAndTitle">Fear Fun</td>
			</tr>
			<tr class="albumInfo">
				<td id="bandLink"><a href="http://www.fatherjohnmisty.com/tv/">Father John Misty</a></td>
			</tr>
			<tr class="albumInfo">	
				<td id="releaseDate">April 30, 2012</td>
			</tr>
		</table>
		<hr>
		<table class="membersTable" align="center">
			<caption class="bandAndTitle">Band members and producers</caption>
			<td>
				<ul>
					<li>Josh Tillman - Various</li>
					<li>Jonathan Wilson - Producer</li>
					<li>Josh Tillman - Producer</li>
				</ul>
			</td>
		</table>
		<div class="table-responsive">
			<table class="table"> 
				<col width="5%">
				<col width="35%">
				<col width="60%">
				<caption>Tracks</caption>
				<thead>	
					<tr>
						<th>Track #</th>
						<th>Track Title</th>
						<th>Track Length</th>
					</tr>
				</thead>
				<tbody>	
					<tr>
						<td>1</td>
						<td>"Funtimes in Babylon"</td>
						<td>3:39</td>
					</tr>
					<tr>
						<td>2</td>
						<td>"Nancy from Now On"</td>
						<td>3:54</td>
					</tr>
					<tr>
						<td>3</td>
						<td>"Hollywood Forever Cemetery Sings"</td>
						<td>3:10</td>
					</tr>
					<tr>
						<td>4</td>
						<td>"I'm Writing a Novel"</td>
						<td>3:35</td>
					</tr>
					<tr>
						<td>5</td>
						<td>"O I Long to Feel Your Arms Around Me"</td>
						<td>2:23</td>
					</tr>
					<tr>
						<td>6</td>
						<td>"Misty's Nightmares 1 & 2"</td>
						<td>3:13</td>
					</tr>
					<tr>
						<td>7</td>
						<td>"Only Son of the Ladiesman"</td>
						<td>4:09</td>
					</tr>
					<tr>
						<td>8</td>
						<td>"This Is Sally Hatchet"</td>
						<td>3:57</td>
					</tr>
					<tr>
						<td>9</td>
						<td>"Well, You Can Do It Without Me"</td>
						<td>2:43</td>
					</tr>
					<tr>
						<td>10</td>
						<td>"Now I'm Learning to Love the War"</td>
						<td>4:16</td>
					</tr>
					<tr>
						<td>11</td>
						<td>"Tee Pees 1–12"</td>
						<td>3:16</td>
					</tr>
					<tr>
						<td>12</td>
						<td>"Everyman Needs a Companion"</td>
						<td>5:19</td>
					</tr>
				</tbody>	
			</table>
		</div>	
		<script src="js/bootstrap.min.js"></script>
	</body>
</html>